{
  "overrides": [
    {
      "files": ["src/stories/**/*.stories.js", "src/stories/**/*.stories.jsx"],
      "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["src/index.js"],
      "rules": {
        "react/jsx-filename-extension": "off"
      }
    }
  ],
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": ["airbnb", "airbnb/hooks", "plugin:jest/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error"],
    "react/jsx-filename-extension": [1, { "extensions": [".tsx", ".jsx"] }],
    "react/prop-types": 0,
    "react/jsx-props-no-spreading": 0,
    "jsx-a11y/no-noninteractive-element-to-interactive-role": 0
  }
}
